
.multi-file-upload2{
    margin-top: 5px;     
    float: left;
    width: 100%;
    .item{
        float: left;
        position: relative;
        &:hover{       
            .overlay{
                display: block;
            }
        }
        img{
            width: 220px;
            height: 220px; 
            margin-right: 10px;
        } 
        .overlay{    
            // display: none;
            background-color: #292b2c4d;
            position: absolute;
            width: 220px;
            height: 220px;
            right: 10px;
            .vs-btn{
                float: right; 
               color: #fff;
            }
            .download{    
                background-color: #f0f8ff85;
                width: 220px;
                height: 220px;
            }
        }
    }
    .item-null{
        float: left;
        border-style: dashed;
        border-width:2px;
        border-color: #CCC;
        width: 120px;
        height: 120px; 
        cursor: pointer;
        span{ 
            margin: 49px;
            color: #CCC;    
            font-size: 20px;
        }
    }
    .item-download-all{
        float: left;
        border-width:2px;
        border-color: #CCC; 
        width: 120px;
        height: 120px;  
        span{ 
            margin: 40px;
            color: #fff;
            font-size: 20px;
            padding: 11px;
            cursor: pointer;
            border-radius: 20px;
            background-color: #969595b3;
        }
    }
}

.grid-attach {
	.card {
		flex: calc(100% / 5 - 30px) 0 0 !important;
		 -webkit-flex: calc(100% / 5 - 30px) 0 0 !important;
    	-ms-flex: calc(100% / 5 - 30px) 0 0 !important;
    	-moz-flex: calc(100% / 5 - 30px) 0 0 !important;
		margin-left: 12.5px;
		margin-right: 12.5px;
		&:hover {
				.overlay-bg {
					display: flex;
					display: -webkit-flex;
				}
				
				.card-body {
					background-color: #4285f4;

					.card-text {
					color: #fff;

					span {
						border-radius: 50%;
						background-color: #f0f0f0;
						padding: 10px 8px;
					}
				}
				}
			}

		.img-fluid {
			position: relative;
			padding: 10px 10px 0 10px;


		}

		.overlay-bg {
			position: absolute;
			display: none;
			justify-content: center;
			-webkit-justify-content: center;
		    -moz-justify-content: center;
			align-items: center;
			-webkit-align-items: center;
			width: 100%;
			height: 85%;
			top: 0;
			left: 0;
			opacity: 0.9;
			background-color: #4c4c4c;

			span {
				display: flex;
				display: -webkit-flex;
				width: 100%;
				justify-content: space-around;
				 -webkit-justify-content: space-around;
		    	-moz-justify-content: space-around;
				padding-left: 20px;
    			padding-right: 20px;
			}

			button {
				background-color: transparent;
				border: none;
			}


			i {
				color: #fff;
			}
		}

		.card-body {
			display: flex;
			display: -webkit-flex;
		    justify-content: center;
		    -webkit-justify-content: center;
		    -moz-justify-content: center;
		    align-items: center;
		    -webkit-align-items: center;
			margin-left: 0;
			padding-bottom: 10px;

			span {
				border-radius: 50%;
				background-color: #fff;
				padding: 10px 8px;
			}

			i {
				color: #4285f4;
				
			}
		}

		.card-text {
			padding-top: 5px;
			padding-right: 10px;
			padding-left: 10px;
		}
	}
}


.grid-list {

	.card-body {
		margin-left: 0;
	}

	.table-bordered {
		border: none;
	}

	thead {
		background-color: #f2f2f2;

		th {
			padding-top: 10px;
    		padding-bottom: 10px;
		}
	}

	.numeric {
		color: #888888;

		a{
			color: #7f7f7f;

			i {
				margin-right: 5px;
			}
		}
	}
	
	.table-bordered th,
	.table-bordered td {
		border: none;
	}

	tbody {
		tr {
			border-bottom: solid 1px #f0f0f0;
		}

		td {
			padding-top: 10px;
    		padding-bottom: 10px;
		}
	}

}